
@page {
    margin: 0;
    padding:0;
}
body{
    font-size: 0.875rem;
    font-family: "Helvetica", sans-serif;
    font-weight: normal;
    /*direction: ltr;*/
    text-align: center;
    padding:0;
    margin:0;
}
.card {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    /*background-color: #fff;*/
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 0.25rem;
}
.card-body {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1.25rem;
}
.card-header {
    padding: 0.75rem 1.25rem;
    margin-bottom: 0;
    background-color: rgba(0, 0, 0, 0.03);
    border-bottom: 1px solid rgba(0, 0, 0, 0.125);
}

.card-info{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#customers {
    border-collapse: collapse;
    width: 100%;
}

#customers td, #customers th {
    border: 1px solid #7e7f83;
    padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
    padding-top: 8px;
    padding-bottom: 8px;
    /*text-align: left;*/
    background-color: #D9D9D9E7;
    color: #212529;
}

.gry-color *,
.gry-color{
    color:#878f9c;
}
table{
    width: 100%;
}
table th{
    font-weight: normal;
}
table.padding th{
    padding: .25rem .7rem;
}
table.padding td{
    padding: .25rem .7rem;
}
table.sm-padding td{
    padding: .1rem .7rem;
}
.border-bottom td,
.border-bottom th{
    border-bottom:1px solid #7e7f83;
}
.text-left{
    text-align: left;
}
.text-right{
    text-align: right;
}

.image{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.text-center{
    text-align: center;
}


.mb-2, .my-2 {
    margin-bottom: .5rem!important;
}
.mt-2, .my-2 {
    margin-top: .5rem!important;
}
.card-title {
    margin-bottom: 0.625rem;
}
.mb-0 {
    margin-bottom: 0 !important;
}
.container{
    display: flex;
    width: 100%;
}
.left-column {
    width: 48.5%;
    float: left;
    box-sizing: border-box;
    /*padding: 10px; *//* Add padding for spacing */
}

.right-column {
    width: 50%;
    float: left;
    box-sizing: border-box;
    /*padding: 10px; *//* Add padding for spacing */
}
.clearfix::after {
    content: "";
    display: table;
    clear: both;
}

p{
    margin: 0 !important;
}
